# 3dChecker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popguy/threed/checker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popguy/threed/checker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/popguy/threed/checker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
